========= 1 =========
174	Q1065, Q1624231	+P37	175	Is Hokkien the official language of United Nations?
+P37, +official language
top answer: +Library of Congress authority ID
Not top 5
1	0	0	1
Time: 6.944120168685913
========= 2 =========
44	Q11036, Q918542	+P136	108	is it true that the genre of the Rolling Stones is British blues?
+P136, +genre
top answer: +genre
top one
2	1	0	1
Time: 2.414612293243408
========= 3 =========
40	Q229313, Q102427	+P1411	76	Was Jessica Chastain nominated for Academy Award for Best Picture?
+P1411, +nominated for
top answer: +nominated for
top one
3	2	0	1
Time: 2.2581710815429688
========= 4 =========
26	Q748, Q1309633	+P138	98	Did Buddhism was named after the immigration of united states
+P138, +named after
top answer: +named after
top one
4	3	0	1
Time: 2.3533968925476074
========= 5 =========
197	Q49740, Q178990	+P437	82	Was Minecraft distributed in an HD DVD?
+P437, +distribution format
top answer: +distributed by
Top 5
5	3	1	1
Time: 2.2289059162139893
========= 6 =========
223	Q1203, Q211573	+P136	249	Did John Lennon play garage rock?
+P136, +genre
top answer: +partner in business or sport
Not top 5
6	3	1	2
Time: 2.5318496227264404
========= 7 =========
106	Q34851, Q294	+P1412	146	Does Elizabeth Taylor speak Icelandic?
+P1412, +languages spoken, written or signed
top answer: +occupation
Top 5
7	3	2	2
Time: 2.227637767791748
========= 8 =========
457	Q1060310, Q183257	+P1995	32	Is Narcissistic personality disorder a health speciality of psychotherapy?
+P1995, +health specialty
top answer: +health specialty
top one
8	4	2	2
Time: 2.22827410697937
========= 9 =========
237	Q25, Q11010	+P194	149	Is wales legislative body Parliament of the United Kingdom?
+P194, +legislative body
top answer: +legislative body
top one
9	5	2	2
Time: 2.259099006652832
========= 10 =========
107	Q131723, Q33976	+P407	78	Did Bitcoin come from Sardinia?
+P407, +language of work or name
top answer: +subreddit
Not top 5
10	5	2	3
Time: 2.200838804244995
========= 11 =========
487	Q36949, Q205380	+P19	163	Is it true that Robert de Niro was born in Greenwich Village?
+P19, +place of birth
top answer: +place of birth
top one
11	6	2	3
Time: 2.236097574234009
========= 12 =========
418	Q6425, Q9325	+P137	25	Was Boeing 777 operated by Lufthansa?
+P137, +operator
top answer: -item operated
Top 5
12	6	3	3
Time: 2.0741238594055176
========= 13 =========
63	Q6096, Q42365	+P1412	125	Does Snoop Dogg speaks, writes  or signs in Old English?
+P1412, +languages spoken, written or signed
top answer: -lyrics by
Not top 5
13	6	3	4
Time: 2.187676429748535
========= 14 =========
387	Q2331, Q1546001	+P264	106	Did Led Zeppelin record with Stax?
+P264, +record label
top answer: +record label
top one
14	7	3	4
Time: 2.3434338569641113
========= 15 =========
259	Q80823, Q84	+P119	112	Is Anne Boleyn place of burial in London?
+P119, +place of burial
top answer: +place of burial
top one
15	8	3	4
Time: 2.226691246032715
========= 16 =========
71	Q43044, Q42365	+P1412	155	Is it true that Demi Moore knows Old English?
+P1412, +languages spoken, written or signed
top answer: +subreddit
Not top 5
16	8	3	5
Time: 2.534109115600586
========= 17 =========
235	Q8683, Q170314	+P793	62	Is Second Sino-Japanese War significant to the Cold War?
+P793, +significant event
top answer: +significant event
top one
17	9	3	5
Time: 2.200016975402832
========= 18 =========
324	Q10285, Q43338	+P186	69	Was the Colosseum built with basalt?
+P186, +made from material
top answer: -Wikidata property example
Top 5
18	9	4	5
Time: 2.2145557403564453
========= 19 =========
194	Q133087, Q5120034	+P2176	64	Is cilomilast a drug used for treatment of gout?
+P2176, +drug used for treatment
top answer: +drug used for treatment
top one
19	10	4	5
Time: 2.2554335594177246
========= 20 =========
317	Q11885, Q186506	+P412	63	Is Axl Rose's voice type a mezzo-soprano?
+P412, +voice type
top answer: +voice type
top one
20	11	4	5
Time: 2.2007014751434326
========= 21 =========
378	Q213512, Q23733	+P800	124	Is it true Bill_Cosby notable work Seinfeld?
+P800, +notable work
top answer: +notable work
top one
21	12	4	5
Time: 2.380577802658081
========= 22 =========
227	Q190679, Q181900	+P170	51	did Stan Lee create Captain America?
+P170, +creator
top answer: +creator
top one
22	13	4	5
Time: 2.1208744049072266
========= 23 =========
299	Q11256, Q796897	+P39	149	Was the dictator, Fidel Castro, the Prime Minister of Italy?
+P39, +position held
top answer: +National Library of Brazil ID
Not top 5
23	13	4	6
Time: 2.398510217666626
========= 24 =========
148	Q44329, Q209496	+P140	86	Was Bashar_al-Assad religion Alawi?
+P140, +religion
top answer: +religion
top one
24	14	4	6
Time: 2.2391343116760254
========= 25 =========
412	Q142794, Q8558	+P1344	109	Did Neymar participate in the 2004 Summer Olympics?
+P1344, +participant in
top answer: +participant in
top one
25	15	4	6
Time: 2.2464253902435303
========= 26 =========
210	Q15869, Q193023	+P264	151	Did Freddie Mercury record for Capital Records?
+P264, +record label
top answer: +record label
top one
26	16	4	6
Time: 2.3118910789489746
========= 27 =========
460	Q8777, Q73	+P1889	51	Is Hypertext Transfer Protocol different from Internet Relay Chat?
+P1889, +different from
top answer: +different from
top one
27	17	4	6
Time: 2.0973432064056396
========= 28 =========
361	Q365144, Q2312659	+P166	110	Did Caitlyn Jenner received the Danish Sports Name of the Year award?
+P166, +award received
top answer: +Behind The Voice Actors person ID
Not top 5
28	17	4	7
Time: 2.1689672470092773
========= 29 =========
479	Q36669, Q6313217	+P461	26	Was Daylight_saving_time opposite of time standard?
+P461, +opposite of
top answer: +opposite of
top one
29	18	4	7
Time: 2.1186771392822266
========= 30 =========
270	Q44301, Q244976	+P1303	121	Did Jim Morrison play bodhran?
+P1303, +instrument
top answer: +instrument
top one
30	19	4	7
Time: 2.268808126449585
========= 31 =========
363	Q3626950, Q217025	+P463	76	Was Zayn Malik a member of Manic Street Preachers?
+P463, +member of
top answer: +member of
top one
31	20	4	7
Time: 2.1770877838134766
========= 32 =========
300	Q186327, Q1164252	+P136	100	Was Marilyn_Manson genre Deathrock?
+P136, +genre
top answer: +genre
top one
32	21	4	7
Time: 2.250437021255493
========= 33 =========
284	Q127912, Q1345	+P276	64	Was United States Declaration of Independence signed in Philadelphia?
+P276, +location
top answer: +signatory
Not top 5
33	21	4	8
Time: 2.179044723510742
========= 34 =========
466	Q9488, Q1651597	+P140	62	Do Sachin_Tendulkar religion is of Indian religions?
+P140, +religion
top answer: +religion
top one
34	22	4	8
Time: 2.2387664318084717
========= 35 =========
161	Q37150, Q294	+P1412	105	Is Icelandic a language Lana Del Rey can speak?
+P1412, +languages spoken, written or signed
top answer: +Cultureel Woordenboek ID
Not top 5
35	22	4	9
Time: 2.1776790618896484
========= 36 =========
77	Q47131, Q698752	+P1142	47	Was Ku_Klux_Klan political ideology white supremacy?
+P1142, +political ideology
top answer: +political ideology
top one
36	23	4	9
Time: 2.135582685470581
========= 37 =========
253	Q29250, Q102427	+P1411	104	Has Bill Murray ever been in a movie that was nominated for the Academy Award for Best Picture?
+P1411, +nominated for
top answer: +nominated for
top one
37	24	4	9
Time: 2.2511870861053467
========= 38 =========
64	Q1924847, Q5110500	+P172	102	Is Margot Robbie Australian Christian?
+P172, +ethnic group
top answer: +ethnic group
top one
38	25	4	9
Time: 2.179333448410034
========= 39 =========
429	Q283, Q218091	+P462	147	Is it true that water colored Seal?
+P462, +color
top answer: -conjugate acid
Top 5
39	25	5	9
Time: 2.2659122943878174
========= 40 =========
187	Q40949, Q16931712	+P710	45	Were Six Californias part of the American Revolutionary War?
+P710, +participant
top answer: +Commons gallery
Top 5
40	25	6	9
Time: 2.1157894134521484
========= 41 =========
125	Q41576, Q411188	+P769	100	Does cocaine has a significant interaction with aripiprazole?
+P769, +significant drug interaction
top answer: +significant drug interaction
top one
41	26	6	9
Time: 2.198317527770996
========= 42 =========
16	Q212976, Q46825	+P155	30	Was the Middle Ages following the Gothic art?
+P155, +follows
top answer: +follows
top one
42	27	6	9
Time: 2.1600005626678467
========= 43 =========
424	Q324867, Q5849	+P641	37	Was La Liga a member team of the rugby union?
+P641, +sport
top answer: +sport
top one
43	28	6	9
Time: 2.052791118621826
43	28	6	9
all question #: 	43
correct question #: 	43
1st #: 	28
in top5 but not 1st #: 	6
not in top5 #: 	9
elapsed_time	100.85422348976135
Max time	6.944120168685913
Min time	2.052791118621826
Avg time	2.3454158971476002
