========= 1 =========
174	Q1065, Q1624231	+P37	175	Is Hokkien the official language of United Nations?
+P37, +official language
top answer: -editor
Not top 5
1	0	0	1
Time: 7.1294543743133545
========= 2 =========
44	Q11036, Q918542	+P136	108	is it true that the genre of the Rolling Stones is British blues?
+P136, +genre
top answer: +genre
top one
2	1	0	1
Time: 2.3497817516326904
========= 3 =========
40	Q229313, Q102427	+P1411	76	Was Jessica Chastain nominated for Academy Award for Best Picture?
+P1411, +nominated for
top answer: +ISNI
Top 5
3	1	1	1
Time: 2.520510196685791
========= 4 =========
26	Q748, Q1309633	+P138	98	Did Buddhism was named after the immigration of united states
+P138, +named after
top answer: +named after
top one
4	2	1	1
Time: 2.246555805206299
========= 5 =========
197	Q49740, Q178990	+P437	82	Was Minecraft distributed in an HD DVD?
+P437, +distribution format
top answer: +distribution format
top one
5	3	1	1
Time: 2.259213924407959
========= 6 =========
223	Q1203, Q211573	+P136	249	Did John Lennon play garage rock?
+P136, +genre
top answer: +instrument
Not top 5
6	3	1	2
Time: 2.3834118843078613
========= 7 =========
106	Q34851, Q294	+P1412	146	Does Elizabeth Taylor speak Icelandic?
+P1412, +languages spoken, written or signed
top answer: -voice actor
Not top 5
7	3	1	3
Time: 2.170389413833618
========= 8 =========
457	Q1060310, Q183257	+P1995	32	Is Narcissistic personality disorder a health speciality of psychotherapy?
+P1995, +health specialty
top answer: +health specialty
top one
8	4	1	3
Time: 2.2135448455810547
========= 9 =========
237	Q25, Q11010	+P194	149	Is wales legislative body Parliament of the United Kingdom?
+P194, +legislative body
top answer: +legislative body
top one
9	5	1	3
Time: 2.3660411834716797
========= 10 =========
107	Q131723, Q33976	+P407	78	Did Bitcoin come from Sardinia?
+P407, +language of work or name
top answer: +subreddit
Not top 5
10	5	1	4
Time: 2.211893081665039
========= 11 =========
487	Q36949, Q205380	+P19	163	Is it true that Robert de Niro was born in Greenwich Village?
+P19, +place of birth
top answer: +birth name
Top 5
11	5	2	4
Time: 2.3360135555267334
========= 12 =========
418	Q6425, Q9325	+P137	25	Was Boeing 777 operated by Lufthansa?
+P137, +operator
top answer: -item operated
Top 5
12	5	3	4
Time: 2.1212098598480225
========= 13 =========
63	Q6096, Q42365	+P1412	125	Does Snoop Dogg speaks, writes  or signs in Old English?
+P1412, +languages spoken, written or signed
top answer: +Cultureel Woordenboek ID
Not top 5
13	5	3	5
Time: 2.2686867713928223
========= 14 =========
387	Q2331, Q1546001	+P264	106	Did Led Zeppelin record with Stax?
+P264, +record label
top answer: +record label
top one
14	6	3	5
Time: 2.2354981899261475
========= 15 =========
259	Q80823, Q84	+P119	112	Is Anne Boleyn place of burial in London?
+P119, +place of burial
top answer: +place of burial
top one
15	7	3	5
Time: 2.2980945110321045
========= 16 =========
71	Q43044, Q42365	+P1412	155	Is it true that Demi Moore knows Old English?
+P1412, +languages spoken, written or signed
top answer: +Twitter username
Not top 5
16	7	3	6
Time: 2.4987401962280273
========= 17 =========
235	Q8683, Q170314	+P793	62	Is Second Sino-Japanese War significant to the Cold War?
+P793, +significant event
top answer: -significant event
Top 5
17	7	4	6
Time: 2.2863638401031494
========= 18 =========
324	Q10285, Q43338	+P186	69	Was the Colosseum built with basalt?
+P186, +made from material
top answer: +made from material
top one
18	8	4	6
Time: 2.23720121383667
========= 19 =========
194	Q133087, Q5120034	+P2176	64	Is cilomilast a drug used for treatment of gout?
+P2176, +drug used for treatment
top answer: +drug used for treatment
top one
19	9	4	6
Time: 2.3840126991271973
========= 20 =========
317	Q11885, Q186506	+P412	63	Is Axl Rose's voice type a mezzo-soprano?
+P412, +voice type
top answer: +voice type
top one
20	10	4	6
Time: 2.394726037979126
========= 21 =========
378	Q213512, Q23733	+P800	124	Is it true Bill_Cosby notable work Seinfeld?
+P800, +notable work
top answer: +notable work
top one
21	11	4	6
Time: 2.2631940841674805
========= 22 =========
227	Q190679, Q181900	+P170	51	did Stan Lee create Captain America?
+P170, +creator
top answer: +creator
top one
22	12	4	6
Time: 2.129084587097168
========= 23 =========
299	Q11256, Q796897	+P39	149	Was the dictator, Fidel Castro, the Prime Minister of Italy?
+P39, +position held
top answer: -chairperson
Not top 5
23	12	4	7
Time: 2.3872992992401123
========= 24 =========
148	Q44329, Q209496	+P140	86	Was Bashar_al-Assad religion Alawi?
+P140, +religion
top answer: +religion
top one
24	13	4	7
Time: 2.3252198696136475
========= 25 =========
412	Q142794, Q8558	+P1344	109	Did Neymar participate in the 2004 Summer Olympics?
+P1344, +participant in
top answer: +participant in
top one
25	14	4	7
Time: 2.2151105403900146
========= 26 =========
210	Q15869, Q193023	+P264	151	Did Freddie Mercury record for Capital Records?
+P264, +record label
top answer: +record label
top one
26	15	4	7
Time: 2.3415722846984863
========= 27 =========
460	Q8777, Q73	+P1889	51	Is Hypertext Transfer Protocol different from Internet Relay Chat?
+P1889, +different from
top answer: +different from
top one
27	16	4	7
Time: 2.1661641597747803
========= 28 =========
361	Q365144, Q2312659	+P166	110	Did Caitlyn Jenner received the Danish Sports Name of the Year award?
+P166, +award received
top answer: +award received
top one
28	17	4	7
Time: 2.3207828998565674
========= 29 =========
479	Q36669, Q6313217	+P461	26	Was Daylight_saving_time opposite of time standard?
+P461, +opposite of
top answer: +opposite of
top one
29	18	4	7
Time: 2.0374884605407715
========= 30 =========
270	Q44301, Q244976	+P1303	121	Did Jim Morrison play bodhran?
+P1303, +instrument
top answer: -performer
Top 5
30	18	5	7
Time: 2.3473713397979736
========= 31 =========
363	Q3626950, Q217025	+P463	76	Was Zayn Malik a member of Manic Street Preachers?
+P463, +member of
top answer: +member of
top one
31	19	5	7
Time: 2.2314016819000244
========= 32 =========
300	Q186327, Q1164252	+P136	100	Was Marilyn_Manson genre Deathrock?
+P136, +genre
top answer: +genre
top one
32	20	5	7
Time: 2.1621408462524414
========= 33 =========
284	Q127912, Q1345	+P276	64	Was United States Declaration of Independence signed in Philadelphia?
+P276, +location
top answer: +signatory
Not top 5
33	20	5	8
Time: 2.277830123901367
========= 34 =========
466	Q9488, Q1651597	+P140	62	Do Sachin_Tendulkar religion is of Indian religions?
+P140, +religion
top answer: +religion
top one
34	21	5	8
Time: 2.1144649982452393
========= 35 =========
161	Q37150, Q294	+P1412	105	Is Icelandic a language Lana Del Rey can speak?
+P1412, +languages spoken, written or signed
top answer: +voice type
Top 5
35	21	6	8
Time: 2.187753200531006
========= 36 =========
77	Q47131, Q698752	+P1142	47	Was Ku_Klux_Klan political ideology white supremacy?
+P1142, +political ideology
top answer: +political ideology
top one
36	22	6	8
Time: 2.1587328910827637
========= 37 =========
253	Q29250, Q102427	+P1411	104	Has Bill Murray ever been in a movie that was nominated for the Academy Award for Best Picture?
+P1411, +nominated for
top answer: +ISNI
Top 5
37	22	7	8
Time: 2.1853556632995605
========= 38 =========
64	Q1924847, Q5110500	+P172	102	Is Margot Robbie Australian Christian?
+P172, +ethnic group
top answer: +ISNI
Top 5
38	22	8	8
Time: 2.2514140605926514
========= 39 =========
429	Q283, Q218091	+P462	147	Is it true that water colored Seal?
+P462, +color
top answer: +CAS Registry Number
Not top 5
39	22	8	9
Time: 2.2403080463409424
========= 40 =========
187	Q40949, Q16931712	+P710	45	Were Six Californias part of the American Revolutionary War?
+P710, +participant
top answer: +collage image
Top 5
40	22	9	9
Time: 2.0672059059143066
========= 41 =========
125	Q41576, Q411188	+P769	100	Does cocaine has a significant interaction with aripiprazole?
+P769, +significant drug interaction
top answer: +significant drug interaction
top one
41	23	9	9
Time: 2.2479259967803955
========= 42 =========
16	Q212976, Q46825	+P155	30	Was the Middle Ages following the Gothic art?
+P155, +follows
top answer: -movement
Top 5
42	23	10	9
Time: 2.071859359741211
========= 43 =========
424	Q324867, Q5849	+P641	37	Was La Liga a member team of the rugby union?
+P641, +sport
top answer: -sports season of league or competition
Not top 5
43	23	10	10
Time: 2.1059658527374268
43	23	10	10
all question #: 	43
correct question #: 	43
1st #: 	23
in top5 but not 1st #: 	10
not in top5 #: 	10
elapsed_time	101.74835109710693
Max time	7.1294543743133545
Min time	2.0374884605407715
Avg time	2.3662090578744577
